def PatologyDecoder(patology_index):
    d ={0:"Внутрижелудочковое кровоизлияние",
        1:"Внутримозговая гематома без возможности операции",
        2:"Внутримозговая гематома под операцию",
        3:"Внутримозговая гематома с вентикулярным компонентом",
        4:"Внутримозговое кромоизлияние с вентикулярным компонентом с субарахноидальным кровоизлиянием",
        5:"Внутримозговая гематома с вентикулярным компонентом и инфарктом мозга",
        6:"Внутримозговая гематома с ишемическим инсультом",
        7:"Субарахноидальное кровоизлияние",
        8:"Субарахноидальное кровоизлияние с вентикулярным компонентам",
        9:"Субарахноидальное кровоизлияние с внутримозговой гематомой",
        10:"Субдуральное кровоизлияние",
        11:"Ишемический инсульт",
        12:"Подозрение на опухоль",
        13:"Сочетание эпидурального и субдурального кровоизлияний"}
    return d[patology_index]
